{
  "name": "styled-components-lib-setup",
  "version": "0.1.0",
  "description": "Styled-components library setup (copied from React Components used at @Coderbox)",
  "main": "lib/my-awesome-library.js",
  "scripts": {
    "prepare": "yarn build",
    "build": "webpack --env production",
    "start": "start-storybook -p 6005",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varya/styled-components-lib-setup.git"
  },
  "keywords": [
    "react",
    "components",
    "styled-components"
  ],
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [],
    "ignore": [
      "node_modules/**",
      "lib/**"
    ],
    "parser": "babel-eslint"
  },
  "author": "Varya Stepanova <mail@varya.me>",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.2.4",
    "@storybook/storybook-deployer": "^2.0.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-styled-components": "^1.1.7",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.54.1",
    "standard": "^10.0.3",
    "webpack": "^3.5.4",
    "webpack-node-externals": "^1.6.0",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "react": "^16.x.x",
    "react-dom": "^16.x.x",
    "recompose": "^0.25.0",
    "styled-components": "^2.1.2",
    "styled-utils": "^1.2.4"
  }
}
